version: '3'
services:
  app_web_devops:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www
  
  nginx_devops:
    build:
      context: .
      dockerfile: DockerfileNginx.DOCKERFILE
    ports:
      - 3000:80
    volumes:
      - ./:/var/www
      - ./config/nginx/:/etc/nginx/conf.d/
    depends_on:
      - app_web_devops

  
      
 