# Pour déployer: kubectl --kubeconfig votre-conf.yaml apply -f deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gavin
  name: frontend-demo-deployment-gavin
  labels:
    demo.app: frontend-demo-gavin
spec:
  replicas: 2
  selector:
    matchLabels:
      demo.app: frontend-demo-gavin
  template:
    metadata:
      labels:
        demo.app: frontend-demo-gavin
    spec:
      containers:
        - name: frontend
          image: aperano/frontend_app_web_devops:tagname
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  namespace: gavin
  name: frontend-demo-gavin
spec:
  selector:
    demo.app: frontend-demo-gavin
  ports:
    - protocol: TCP
      port: 4566
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: gavin
  labels:
    app.kubernetes.io/component: controller
  # Mettre un nom unique pour la classe ingress
  name: nginx-demo-gavin-frontend
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-demo-ingress
  namespace: gavin
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging-cluster-issuer
spec:
  # Récupérer le nom de la classe ingress ici
  ingressClassName: nginx-demo-gavin-frontend
  tls:
    - hosts:
        - frontend.4al2.gavin.jbienvenu.fr
      secretName: frontend-demo-tls
  rules:
    - host: frontend.4al2.gavin.jbienvenu.fr
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: frontend-demo-gavin
                port:
                  number: 4566

#51.159.205.16
